# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db

# Security
SECRET_KEY=votre_secret_key_tres_long_et_securise
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True

# CORS (si nécessaire)
# CORS_ORIGINS=*
